<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NorthWindTarderGabrielaTeixeira' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='15' min='1' />
      </column>
      <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
        <calculation class='tableau' formula='#2013-07-04#' />
        <range max='#2015-05-06#' min='#2013-07-04#' />
      </column>
      <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
        <calculation class='tableau' formula='#2015-05-06#' />
        <range max='#2015-05-06#' min='#2013-07-04#' />
      </column>
      <column caption='SelectDimension' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='orders+' inline='true' name='federated.04ykse90k80m3015790r40lgfy2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.13lgrt206hhw8317d6wfx09bsxti'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\gabri\OneDrive\Documentos\Humber\4thsemester\BusinessIntelince\week9\orders.csv' dataRefreshTime='' directory='C:/Users/gabri/OneDrive/Documentos/Humber/4thsemester/BusinessIntelince/week9' filename='C:/Users/gabri/AppData/Local/Temp/TableauTemp/0n5v8kn1ldyisx138xw3919ja275/orders.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.13lgrt206hhw8317d6wfx09bsxti' name='orders.csv' table='[C:\Users\gabri\OneDrive\Documentos\Humber\4thsemester\BusinessIntelince\week9\orders#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H831:no:A1:H831:1' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='integer' name='employeeID' ordinal='2' />
              <column datatype='date' name='orderDate' ordinal='3' />
              <column datatype='date' name='requiredDate' ordinal='4' />
              <column datatype='date' name='shippedDate' ordinal='5' />
              <column datatype='integer' name='shipperID' ordinal='6' />
              <column datatype='real' name='freight' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.13lgrt206hhw8317d6wfx09bsxti' name='customers.csv' table='[C:\Users\gabri\OneDrive\Documentos\Humber\4thsemester\BusinessIntelince\week9\customers#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:F92:no:A1:F92:0' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.13lgrt206hhw8317d6wfx09bsxti' name='employees.csv' table='[C:\Users\gabri\OneDrive\Documentos\Humber\4thsemester\BusinessIntelince\week9\employees#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F10:no:A1:F10:1' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='string' name='employeeName' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='reportsTo' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.13lgrt206hhw8317d6wfx09bsxti' name='order_details.csv' table='[C:\Users\gabri\OneDrive\Documentos\Humber\4thsemester\BusinessIntelince\week9\order_details#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E2156:no:A1:E2156:1' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='productID' ordinal='1' />
              <column datatype='real' name='unitPrice' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13lgrt206hhw8317d6wfx09bsxti' name='products.csv' table='[C:\Users\gabri\OneDrive\Documentos\Humber\4thsemester\BusinessIntelince\week9\products#csv]' type='table'>
            <columns character-set='windows-1252' gridOrigin='A1:F78:no:A1:F78:1' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='productID' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='string' name='quantityPerUnit' ordinal='2' />
              <column datatype='real' name='unitPrice' ordinal='3' />
              <column datatype='integer' name='discontinued' ordinal='4' />
              <column datatype='integer' name='categoryID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.13lgrt206hhw8317d6wfx09bsxti' name='categories.csv' table='[C:\Users\gabri\OneDrive\Documentos\Humber\4thsemester\BusinessIntelince\week9\categories#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C9:no:A1:C9:1' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.13lgrt206hhw8317d6wfx09bsxti' name='shippers.csv' table='[C:\Users\gabri\OneDrive\Documentos\Humber\4thsemester\BusinessIntelince\week9\shippers#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B4:no:A1:B4:1' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='shipperID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04ykse90k80m3015790r40lgfy2a].[sum:quantity:qk]&quot;' value='Total Quantity Sold' />
        </aliases>
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1992279917696417792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[unitPrice]' />
      </column>
      <column caption='DateRange' datatype='boolean' name='[Calculation_1992279917704155137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[orderDate]&gt;=[Parameters].[Parameter 2]and [orderDate]&lt;=[Parameters].[Parameter 3]' />
      </column>
      <column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_98FD1B9AF15E4963ABAC87977660F7DE]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_5D3443E1E8CC4B01B91A3F7B71AB315D]' role='measure' type='quantitative' />
      <column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_CDD6B1AC2A1C4943827BDF36B6F02FD0]' role='measure' type='quantitative' />
      <column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_0B00AA82CF774AF8A13346075DA69675]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_9AF567D802CB4156ABA1D42AABE03628]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_E1FF5DE65A2644B88D1A450156D08922]' role='measure' type='quantitative' />
      <column caption='shippers.csv' datatype='table' name='[__tableau_internal_object_id__].[shippers.csv_41C48BAFF9A349D0B5CCE9CD03D8E82D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[categoryID (categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='City (Employees.Csv)' datatype='string' name='[city (employees.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[companyName (shippers.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contactTitle]' role='dimension' type='nominal' />
      <column caption='Country (Employees.Csv)' datatype='string' name='[country (employees.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[customerID (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[employeeID (employees.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='orderID (order details.csv)' datatype='integer' name='[orderID (order_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[productID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[reportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[shipperID (shippers.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[shipperID]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column-instance column='[customerID (customers.csv)]' derivation='Attribute' name='[attr:customerID (customers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[orderID]' derivation='Attribute' name='[attr:orderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freight]' derivation='Avg' name='[avg:freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID (customers.csv)]' derivation='Count' name='[cnt:customerID (customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderID (order_details.csv)]' derivation='Count' name='[cnt:orderID (order_details.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderID]' derivation='Count' name='[cnt:orderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shippedDate]' derivation='Count' name='[cnt:shippedDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipperID]' derivation='Count' name='[cnt:shipperID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID (customers.csv)]' derivation='CountD' name='[ctd:customerID (customers.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID (customers.csv)]' derivation='Max' name='[max:customerID (customers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[companyName (shippers.csv)]' derivation='None' name='[none:companyName (shippers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[customerID (customers.csv)]' derivation='None' name='[none:customerID (customers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[orderID (order_details.csv)]' derivation='None' name='[none:orderID (order_details.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[orderID]' derivation='None' name='[none:orderID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[shipperID]' derivation='None' name='[none:shipperID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[orderID]' derivation='Count' name='[pcto:cnt:orderID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1992279917696417792]' derivation='Sum' name='[sum:Calculation_1992279917696417792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderID]' derivation='Sum' name='[sum:orderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shippedDate]' derivation='Year' name='[yr:shippedDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoryName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.930982' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0690184' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
          <calculation class='tableau' formula='#2013-07-04#' />
          <range max='#2015-05-06#' min='#2013-07-04#' />
        </column>
        <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
          <calculation class='tableau' formula='#2015-05-06#' />
          <range max='#2015-05-06#' min='#2013-07-04#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NorthWind Traders' type='sheet' worksheet='Category With Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NorthWind Traders' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9D293E463136408D8FDCDF3BBDAD8FFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NorthWind Traders' type='sheet' worksheet='Orders Delivered by Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NorthWind Traders' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
          </datasources>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
          </datasources>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[orderID]' derivation='Count' name='[cnt:orderID:qk]' pivot='key' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[cnt:orderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG DISCOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
          </datasources>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[avg:discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG SHIPPING COST/ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
          </datasources>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column-instance column='[freight]' derivation='Avg' name='[avg:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[avg:freight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category With Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
              <calculation class='tableau' formula='#2013-07-04#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
              <calculation class='tableau' formula='#2015-05-06#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='Revenue' datatype='real' name='[Calculation_1992279917696417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unitPrice]' />
            </column>
            <column caption='DateRange' datatype='boolean' name='[Calculation_1992279917704155137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orderDate]&gt;=[Parameters].[Parameter 2]and [orderDate]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1992279917704155137]' derivation='None' name='[none:Calculation_1992279917704155137:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1992279917696417792]' derivation='Sum' name='[sum:Calculation_1992279917696417792:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]'>
            <groupfilter function='member' level='[none:Calculation_1992279917704155137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]' />
              <color column='[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]' />
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[none:categoryName:nk]' />
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
              <calculation class='tableau' formula='#2013-07-04#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
              <calculation class='tableau' formula='#2015-05-06#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='DateRange' datatype='boolean' name='[Calculation_1992279917704155137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orderDate]&gt;=[Parameters].[Parameter 2]and [orderDate]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1992279917704155137]' derivation='None' name='[none:Calculation_1992279917704155137:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]'>
            <groupfilter function='member' level='[none:Calculation_1992279917704155137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]</column>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04ykse90k80m3015790r40lgfy2a].[ctd:customerID:qk]</rows>
        <cols>[federated.04ykse90k80m3015790r40lgfy2a].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
              <calculation class='tableau' formula='#2013-07-04#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
              <calculation class='tableau' formula='#2015-05-06#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='DateRange' datatype='boolean' name='[Calculation_1992279917704155137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orderDate]&gt;=[Parameters].[Parameter 2]and [orderDate]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1992279917704155137]' derivation='None' name='[none:Calculation_1992279917704155137:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]'>
            <groupfilter function='member' level='[none:Calculation_1992279917704155137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]</column>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ykse90k80m3015790r40lgfy2a].[avg:discount:qk]</rows>
        <cols>[federated.04ykse90k80m3015790r40lgfy2a].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenueand Quatity Sold Performance   '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
              <calculation class='tableau' formula='#2013-07-04#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
              <calculation class='tableau' formula='#2015-05-06#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='Revenue' datatype='real' name='[Calculation_1992279917696417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unitPrice]' />
            </column>
            <column caption='DateRange' datatype='boolean' name='[Calculation_1992279917704155137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orderDate]&gt;=[Parameters].[Parameter 2]and [orderDate]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1992279917704155137]' derivation='None' name='[none:Calculation_1992279917704155137:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1992279917696417792]' derivation='Sum' name='[sum:Calculation_1992279917696417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]'>
            <groupfilter function='member' level='[none:Calculation_1992279917704155137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]</column>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04ykse90k80m3015790r40lgfy2a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ykse90k80m3015790r40lgfy2a].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ykse90k80m3015790r40lgfy2a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ykse90k80m3015790r40lgfy2a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ykse90k80m3015790r40lgfy2a].[sum:quantity:qk] + [federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk])</rows>
        <cols>[federated.04ykse90k80m3015790r40lgfy2a].[tmn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Delivered by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
              <calculation class='tableau' formula='#2013-07-04#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
              <calculation class='tableau' formula='#2015-05-06#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='DateRange' datatype='boolean' name='[Calculation_1992279917704155137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orderDate]&gt;=[Parameters].[Parameter 2]and [orderDate]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[orderID]' derivation='Attribute' name='[attr:orderID:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[orderID]' derivation='Count' name='[cnt:orderID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[companyName (shippers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1992279917704155137]' derivation='None' name='[none:Calculation_1992279917704155137:nk]' pivot='key' type='nominal' />
            <column-instance column='[companyName (shippers.csv)]' derivation='None' name='[none:companyName (shippers.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[orderID]' derivation='Count' name='[pcto:cnt:orderID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]'>
            <groupfilter function='member' level='[none:Calculation_1992279917704155137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]</column>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[cnt:orderID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ykse90k80m3015790r40lgfy2a].[attr:orderID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ykse90k80m3015790r40lgfy2a].[none:companyName (shippers.csv):nk]' />
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[pcto:cnt:orderID:qk]' />
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[none:companyName (shippers.csv):nk]' />
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[cnt:orderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.04ykse90k80m3015790r40lgfy2a].[cnt:orderID:qk]> (<[federated.04ykse90k80m3015790r40lgfy2a].[pcto:cnt:orderID:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.04ykse90k80m3015790r40lgfy2a].[none:companyName (shippers.csv):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ykse90k80m3015790r40lgfy2a].[attr:orderID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[cnt:orderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.04ykse90k80m3015790r40lgfy2a].[cnt:orderID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04ykse90k80m3015790r40lgfy2a].[attr:orderID:qk] + [federated.04ykse90k80m3015790r40lgfy2a].[attr:orderID:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
              <calculation class='tableau' formula='#2013-07-04#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
              <calculation class='tableau' formula='#2015-05-06#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='DateRange' datatype='boolean' name='[Calculation_1992279917704155137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orderDate]&gt;=[Parameters].[Parameter 2]and [orderDate]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[orderID]' derivation='Count' name='[cnt:orderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1992279917704155137]' derivation='None' name='[none:Calculation_1992279917704155137:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]'>
            <groupfilter function='member' level='[none:Calculation_1992279917704155137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]</column>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ykse90k80m3015790r40lgfy2a].[cnt:orderID:qk]</rows>
        <cols>[federated.04ykse90k80m3015790r40lgfy2a].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
          </datasources>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='Revenue' datatype='real' name='[Calculation_1992279917696417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unitPrice]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1992279917696417792]' derivation='Sum' name='[sum:Calculation_1992279917696417792:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
              <calculation class='tableau' formula='#2013-07-04#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
              <calculation class='tableau' formula='#2015-05-06#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='Revenue' datatype='real' name='[Calculation_1992279917696417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unitPrice]' />
            </column>
            <column caption='DateRange' datatype='boolean' name='[Calculation_1992279917704155137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orderDate]&gt;=[Parameters].[Parameter 2]and [orderDate]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1992279917704155137]' derivation='None' name='[none:Calculation_1992279917704155137:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1992279917696417792]' derivation='Sum' name='[sum:Calculation_1992279917696417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]'>
            <groupfilter function='member' level='[none:Calculation_1992279917704155137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]</column>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]</rows>
        <cols>[federated.04ykse90k80m3015790r40lgfy2a].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
              <calculation class='tableau' formula='#2013-07-04#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
              <calculation class='tableau' formula='#2015-05-06#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='DateRange' datatype='boolean' name='[Calculation_1992279917704155137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orderDate]&gt;=[Parameters].[Parameter 2]and [orderDate]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[freight]' derivation='Avg' name='[avg:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1992279917704155137]' derivation='None' name='[none:Calculation_1992279917704155137:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]'>
            <groupfilter function='member' level='[none:Calculation_1992279917704155137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]</column>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ykse90k80m3015790r40lgfy2a].[avg:freight:qk]</rows>
        <cols>[federated.04ykse90k80m3015790r40lgfy2a].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Customer With Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='15' min='1' />
            </column>
            <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
              <calculation class='tableau' formula='#2013-07-04#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
              <calculation class='tableau' formula='#2015-05-06#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='Revenue' datatype='real' name='[Calculation_1992279917696417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unitPrice]' />
            </column>
            <column caption='DateRange' datatype='boolean' name='[Calculation_1992279917704155137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orderDate]&gt;=[Parameters].[Parameter 2]and [orderDate]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1992279917704155137]' derivation='None' name='[none:Calculation_1992279917704155137:nk]' pivot='key' type='nominal' />
            <column-instance column='[contactName]' derivation='None' name='[none:contactName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1992279917696417792]' derivation='Sum' name='[sum:Calculation_1992279917696417792:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]' context='true'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]'>
            <groupfilter function='member' level='[none:Calculation_1992279917704155137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:contactName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1992279917696417792])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:contactName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:contactName:nk]</column>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ykse90k80m3015790r40lgfy2a].[none:contactName:nk]</rows>
        <cols>[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Products with Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.04ykse90k80m3015790r40lgfy2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='15' min='1' />
            </column>
            <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
              <calculation class='tableau' formula='#2013-07-04#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
              <calculation class='tableau' formula='#2015-05-06#' />
              <range max='#2015-05-06#' min='#2013-07-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04ykse90k80m3015790r40lgfy2a'>
            <column caption='Revenue' datatype='real' name='[Calculation_1992279917696417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unitPrice]' />
            </column>
            <column caption='DateRange' datatype='boolean' name='[Calculation_1992279917704155137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[orderDate]&gt;=[Parameters].[Parameter 2]and [orderDate]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1992279917704155137]' derivation='None' name='[none:Calculation_1992279917704155137:nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1992279917696417792]' derivation='Sum' name='[sum:Calculation_1992279917696417792:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]' context='true'>
            <groupfilter function='member' level='[categoryName]' member='&quot;Beverages&quot;' user:ui-action-filter='[Action1_C66D53B2FD1E489B9C2E20C48C3EE0E4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]'>
            <groupfilter function='member' level='[none:Calculation_1992279917704155137:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ykse90k80m3015790r40lgfy2a].[none:productName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1992279917696417792])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ykse90k80m3015790r40lgfy2a].[none:productName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[Action (Category Name)]</column>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:productName:nk]</column>
            <column>[federated.04ykse90k80m3015790r40lgfy2a].[none:Calculation_1992279917704155137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ykse90k80m3015790r40lgfy2a].[none:productName:nk]</rows>
        <cols>([federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk] + [federated.04ykse90k80m3015790r40lgfy2a].[sum:Calculation_1992279917696417792:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NorthWind Traders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='15' min='1' />
        </column>
        <column caption='StartDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-07-04#'>
          <calculation class='tableau' formula='#2013-07-04#' />
          <range max='#2015-05-06#' min='#2013-07-04#' />
        </column>
        <column caption='EndDate' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2015-05-06#'>
          <calculation class='tableau' formula='#2015-05-06#' />
          <range max='#2015-05-06#' min='#2013-07-04#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92876' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='6124'>
            <zone h='92876' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='6124'>
              <zone h='92876' id='23' type-v2='layout-basic' w='98400' x='800' y='6124'>
                <zone h='74001' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='24999'>
                  <zone h='74001' id='5' type-v2='layout-basic' w='68900' x='800' y='24999'>
                    <zone h='33376' id='3' name='Monthly Revenueand Quatity Sold Performance   ' w='68900' x='800' y='24999'>
                    </zone>
                    <zone h='40625' id='27' name='Category With Revenue' w='43010' x='800' y='58375'>
                    </zone>
                    <zone h='40625' id='31' name='Orders Delivered by Company' w='25890' x='43810' y='58375'>
                    </zone>
                  </zone>
                  <zone fixed-size='295' h='74001' id='32' is-fixed='true' type-v2='layout-basic' w='29500' x='69700' y='24999'>
                    <zone h='33376' id='6' param='vert' type-v2='layout-flow' w='29500' x='69700' y='24999'>
                      <zone h='33375' id='22' name='Top N Customer With Revenue' w='29500' x='69700' y='24999'>
                        <layout-cache cell-count-h='4' minwidth='220' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='40625' id='33' param='vert' type-v2='layout-flow' w='29500' x='69700' y='58375'>
                      <zone h='40622' id='21' name='Top N Products with Revenue' w='29500' x='69700' y='58375'>
                        <layout-cache cell-count-h='4' has-max-size-w='true' maxwidth='996' minwidth='996' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='7859' id='11' name='Revenue Trend' show-title='false' w='18597' x='800' y='17140'>
                </zone>
                <zone h='7859' id='12' name='Customer Trend' show-title='false' w='18799' x='19397' y='17140'>
                </zone>
                <zone h='7859' id='13' name='Orders Trend' show-title='false' w='19800' x='38196' y='17140'>
                </zone>
                <zone h='7859' id='14' name='Shipping Cost Trend' show-title='false' w='22901' x='57996' y='17140'>
                </zone>
                <zone h='7859' id='15' name='Discount Trend' show-title='false' w='18303' x='80897' y='17140'>
                </zone>
                <zone h='11016' id='16' name='#CUSTOMERS' w='18799' x='19397' y='6124'>
                </zone>
                <zone h='11016' id='17' name='Revenue' w='18597' x='800' y='6124'>
                </zone>
                <zone h='11016' id='18' name='AVG SHIPPING COST/ORDERS' w='22901' x='57996' y='6124'>
                </zone>
                <zone h='11016' id='19' name='#ORDERS' w='19800' x='38196' y='6124'>
                </zone>
                <zone h='11016' id='20' name='AVG DISCOUNT' w='18303' x='80897' y='6124'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5124' id='34' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>NorthWind Traders</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5250' id='8' name='Monthly Revenueand Quatity Sold Performance   ' pane-specification-id='1' param='[federated.04ykse90k80m3015790r40lgfy2a].[:Measure Names]' show-title='false' type-v2='color' w='16400' x='46900' y='25250' />
        <zone custom-title='true' h='3500' hide-buttons='true' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23800' x='1400' y='1750'>
          <formatted-text>
            <run fontcolor='#ffffff'>StartDate</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3500' hide-buttons='true' id='10' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='27800' x='68200' y='1375'>
          <formatted-text>
            <run fontcolor='#ffffff'>EndDate</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6250' hide-buttons='true' id='26' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7300' x='91800' y='92500'>
          <formatted-text>
            <run fontalignment='0'>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
